<html>
    <head>
        <title>Survey Form</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway&display=swap" rel="stylesheet"> 

        <style>
            body {
                background-color: #efefef;
                font-family: 'Raleway', sans-serif;
            }
            form {
                font-family: 'Josefin Sans', sans-serif;
            }
            form > div {
                margin: 0.8rem 0.2rem;
            }
            input {
                font-family: 'Josefin Sans', sans-serif;
                border: 0.15rem solid #bbbbbb;
                border-radius: 0.3rem;
                padding: 0.3rem;
                
            }
            input[type=text], input[type=email], input[type=number] {
                width: 25rem;
            }

            textarea {
                font-family: 'Josefin Sans', sans-serif;
                border: 0.15rem solid #bbbbbb;
                border-radius: 0.3rem;
                padding: 0.4rem;
                width: 20rem;
            }

            button {
                font-family: 'Josefin Sans', sans-serif;
                font-size: 1.2em;
                border: 0.15rem solid #bbbbbb;
                border-radius: 0.3rem;
                padding: 0.3rem 1rem;
                cursor: pointer;
            }

            #content {
                margin: 1rem auto;
                max-width: 60rem;
                text-align: center;
            }
        </style>
    </head>

    <body id="main">
        <div id="content">
            <h1 id="title">Survey Form</h1>
            <p id="description">Please fill in the following short form as part of our research.</p>

            <form id="survey-form" action="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
                <div>
                    <label for="name" id="name-label">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div>
                    <label for="email" id="email-label">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <label for="age" id="number-label">Age</label>
                    <input type="number" id="number" name="age" placeholder="Age" min=0 max=150>
                </div>

                <div>
                    <label for="favourite-colour">Favourite Colour</label>
                    <select id="dropdown" name="favourite-colour">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div>
                    Favourite Food In Selection:
                    <div>
                        <div>
                            <label for="food-pizza">Pizza</label>
                            <input type="radio" id="food-pizza" name="food" value="pizza">
                        </div>
                        <div>
                            <label for="food-popcorn">Popcorn</label>
                            <input type="radio" id="food-popcorn" name="food" value="popcorn">
                        </div>
                        <div>
                            <label for="food-chocolate">Chocolate</label>
                            <input type="radio" id="food-chocolate" name="food" value="chocolate">
                        </div>
                    </div>
                </div>

                <div>
                    Pets Owned:
                    <div>
                        <div>
                            <label for="pets-dog">Dog</label>
                            <input type="checkbox" id="pets-dog" name="pets" value="dog">
                        </div>
                        <div>
                            <label for="pets-cat">Cat</label>
                            <input type="checkbox" id="pets-cat" name="pets" value="cat">
                        </div>
                        <div>
                            <label for="pets-rabbit">Rabbit</label>
                            <input type="checkbox" id="pets-rabbit" name="pets" value="rabbit">
                        </div>
                    </div>
                </div>

                <div>
                    <label for="comments" id="comments-label">Any Other Comments</label>
                    <textarea id="comments" name="comments" placeholder="Comments"></textarea>
                </div>

                <button type="submit" id="submit">Submit</button>

            </form>
        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>