<html>
    <head>
        <title>William Wilberforce Tribute Page</title>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 

        <style>
            body {
                background-color: #efefef;
                font-family: 'Muli', sans-serif;
            }
            #content {
                margin: 1rem auto;
                max-width: 60rem;
                text-align: center;
            }
            #img-div {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
            img {
                display: block;
                object-fit: scale-down;
                max-width: 100%;
                margin: 0.5rem auto;
            }
        </style>
    </head>

    <body id="main">
        <div id="content">
            <h1 id="title">William Wilberforce</h1>
            <em id="subtitle"><time datetime="1759-08-24">24 August 1759</time> – <time datetime="1833-06-29">29 July 1833</time></em>

            <div id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/William_wilberforce.jpg/220px-William_wilberforce.jpg" alt="An image of William Wilberforce">
                <p id="img-caption">A painting of William Wilberforce</p>
            </div>

            <div id="tribute-info">
                <ul>
                    <li>Leader of the movement to stop slave trade</li>
                    <li>British politition</li>
                    <li>Born in Hull, England</li>
                </ul>
                <p>William Wilberforce was a British politician, philanthropist, and a leader of the movement to stop the slave trade.</p>
                
                <p><a id="tribute-link" href="https://en.wikipedia.org/wiki/William_Wilberforce" target="_blank">Find out more</a></p>
            </div>
        <div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>